<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-AC-lKJ">
                                <rect key="frame" x="249" y="240" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1K-dO-0Qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-HV-nsy">
                                <rect key="frame" x="127" y="240" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="slideImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6i-FW-5Qc"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-WR-px6">
                                <rect key="frame" x="40" y="60" width="240" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YxE-Is-Omz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OnY-e2-SBT" appends="YES" id="r6P-Ld-cON"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47p-xr-4bY">
                                <rect key="frame" x="40" y="240" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WQ-QO-m22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0r-AC-lKJ" firstAttribute="trailing" secondItem="Znu-WR-px6" secondAttribute="trailing" id="0C4-gc-0mF"/>
                            <constraint firstItem="47p-xr-4bY" firstAttribute="top" secondItem="Znu-WR-px6" secondAttribute="bottom" constant="30" id="5ZO-qE-HUV"/>
                            <constraint firstItem="xxP-HV-nsy" firstAttribute="top" secondItem="Znu-WR-px6" secondAttribute="bottom" constant="30" id="88o-Hu-8XB"/>
                            <constraint firstItem="47p-xr-4bY" firstAttribute="leading" secondItem="Znu-WR-px6" secondAttribute="leading" id="MsQ-cV-X8f"/>
                            <constraint firstItem="xxP-HV-nsy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3g-sM-Tdi"/>
                            <constraint firstItem="U0r-AC-lKJ" firstAttribute="top" secondItem="Znu-WR-px6" secondAttribute="bottom" constant="30" id="ZVw-wN-aMK"/>
                            <constraint firstItem="Znu-WR-px6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jLb-8t-UnI"/>
                            <constraint firstItem="Znu-WR-px6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="q6Z-xD-koT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Znu-WR-px6" secondAttribute="trailing" constant="40" id="uN3-pN-d3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="U0r-AC-lKJ" id="J4z-ns-Ru5"/>
                        <outlet property="nextButton" destination="47p-xr-4bY" id="EPN-Mj-UYH"/>
                        <outlet property="slideButton" destination="xxP-HV-nsy" id="2XI-VB-58I"/>
                        <outlet property="slideImage" destination="Znu-WR-px6" id="jQY-m8-hWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OnY-e2-SBT">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="aKY-DI-Z6W"/>
                        <segue destination="zie-Ah-MhN" kind="show" identifier="showImage" id="uqT-XD-OWu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="478" y="27"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="fB7-nc-Egs">
            <objects>
                <viewController id="zie-Ah-MhN" customClass="DetailedViewController" customModule="SlideshowApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZo-WC-pdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKx-xI-8QM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7UI-7f-O87">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; 戻る" id="R3j-kE-38J">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="eJ8-Cd-JYr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-O5-5Xg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVJ-O5-5Xg" firstAttribute="top" secondItem="oKx-xI-8QM" secondAttribute="bottom" id="KpE-fM-yyO"/>
                            <constraint firstItem="oKx-xI-8QM" firstAttribute="leading" secondItem="uhh-LS-uet" secondAttribute="leading" id="PiL-do-TSd"/>
                            <constraint firstItem="lVJ-O5-5Xg" firstAttribute="leading" secondItem="uhh-LS-uet" secondAttribute="leading" id="ThS-P3-uNV"/>
                            <constraint firstItem="oKx-xI-8QM" firstAttribute="top" secondItem="uhh-LS-uet" secondAttribute="top" id="VZv-1e-4KT"/>
                            <constraint firstItem="oKx-xI-8QM" firstAttribute="trailing" secondItem="uhh-LS-uet" secondAttribute="trailing" id="ges-gf-Rvz"/>
                            <constraint firstItem="lVJ-O5-5Xg" firstAttribute="bottom" secondItem="uhh-LS-uet" secondAttribute="bottom" id="kuA-Tx-To5"/>
                            <constraint firstItem="lVJ-O5-5Xg" firstAttribute="top" secondItem="oKx-xI-8QM" secondAttribute="bottom" id="s02-vN-vMZ"/>
                            <constraint firstItem="lVJ-O5-5Xg" firstAttribute="trailing" secondItem="uhh-LS-uet" secondAttribute="trailing" id="yNl-VG-nHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhh-LS-uet"/>
                    </view>
                    <connections>
                        <outlet property="UIImageView" destination="lVJ-O5-5Xg" id="du5-gu-tYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cw-bO-lQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
